<!DOCTYPE html>
<html lang="en">
<title>GMP</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}

table {
  width:100%;
}
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: red;
  color: white;
}
</style>
<body>    

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><strong>{{name}}<br>SC</strong></h3>
  </div>
  <div class="w3-bar-block">
    <a href="/rango" class="w3-bar-item w3-button w3-hover-white">Inicio</a> 
    <a href="/rango" class="w3-bar-item w3-button w3-hover-white">Rango de Análisis</a> 
    <a href="/graficas"  class="w3-bar-item w3-button w3-hover-white">Gráficas</a> 
    <a href="/tabla" class="w3-bar-item w3-button w3-hover-white">Tabla de Metabolización de Glucosa</a> 
    <a href="/aceleracion" class="w3-bar-item w3-button w3-hover-white">Aceleración Metabólica de la Glucosa</a> 
    <a href="/promedio"  class="w3-bar-item w3-button w3-hover-white">Glucosa Promedio</a>
    <a href="/meta" class="w3-bar-item w3-button w3-hover-white">Glucosa-Meta</a>
    <a href="/tendencia" class="w3-bar-item w3-button w3-hover-white">Tendencia</a>
    <a href="/resumen" class="w3-bar-item w3-button w3-hover-white">Resumen Estadístico</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>Company Name</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  {% block body %}{% endblock %}

<!-- End page content -->
</div>

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px">
  <p class="w3-right">Daniel Behar, Cruz del Cid, Marcela Melgar</p>
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}


  // Date Picker Initialization
  $('.datepicker').datepicker();
</script>

</body>
</html>